# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmServiceApp.java
ewm-service/src/main/java/ru/practicum/ewm/categories/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/ewm/categories/dto/: CategoryDto.java  CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/categories/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/categories/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/ewm/categories/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilations/controller/: CompilationController.java
ewm-service/src/main/java/ru/practicum/ewm/compilations/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/ewm/compilations/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/compilations/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/ewm/compilations/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/events/controller/: EventController.java  SortType.java
ewm-service/src/main/java/ru/practicum/ewm/events/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  EventShortToReviewDto.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventAdminStateAction.java  UpdateEventRequest.java  UpdateEventUserRequest.java  UpdateEventUserStateAction.java
ewm-service/src/main/java/ru/practicum/ewm/events/model/: Event.java  EventState.java
ewm-service/src/main/java/ru/practicum/ewm/events/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ActionValidationException.java  DateValidationException.java  ErrorHandler.java  ErrorResponse.java  EventInitiatorValidationException.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/explorewithme/stats/dto/: HitDto.java  StatsDto.java
stats-service/stats-dto/src/main/java/ru/practicum/stats/dto/: HitDto.java  StatsDto.java
stats-service/stats-gateway/: Dockerfile  pom.xml
stats-service/stats-gateway/src/main/java/ru/practicum/explorewithme/stats/: StatsGatewayApp.java
stats-service/stats-gateway/src/main/java/ru/practicum/explorewithme/stats/client/: BaseClient.java  StatsClient.java
stats-service/stats-gateway/src/main/java/ru/practicum/explorewithme/stats/controller/: StatsController.java
stats-service/stats-gateway/src/main/java/ru/practicum/explorewithme/stats/validation/: ErrorResponse.java  StatsRequestValidation.java
stats-service/stats-gateway/src/main/resources/: application.properties
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/: StatsServerApp.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/model/: Hit.java  HitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/repository/: HitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/explorewithme/stats/validation/: ErrorHandler.java  ValidationException.java
stats-service/stats-server/src/main/java/ru/practicum/stats/: StatsServerApp.java
stats-service/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/stats/model/: Hit.java  HitMapper.java
stats-service/stats-server/src/main/java/ru/practicum/stats/repository/: HitRepository.java
stats-service/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/java/ru/practicum/stats/validation/: ErrorHandler.java  ErrorResponse.java  StatsRequestValidation.java  ValidationException.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+31 files in other folders)
